<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="八幡友紀のポートフォリオページ（仮）です。">
    <meta name="keywords" content="八幡,友紀,やわた,ゆうき,ruby,tech academy">
    <title>Yuki Yawata's Portfolio</title>
    
    <!-- bootstrap/css -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- google web fonts -->
    <link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    <!-- original/css -->
    <link href="portfolio.css" rel="stylesheet">
    

  </head>
  <body>
    <header class="jumbotron">
<!--      <a href="#article-title">  -->
        <div class="container-fluid">
          <h1 id="page-title" class="jumbotron-h1">
            Yuki Yawata's Portfolio
          </h1>
        </div>
<!--      </a>    -->

      <div id ="menu-wrap">
        <div class="container-fluid">
          <div class="row">
            <a href="#article-title" class="menu-button col-xs-4 col-md-2 col-md-offset-3">Portfolio</a>
            <a href="#about-title" class="menu-button col-xs-4 col-md-2">About</a>
            <a href="#contact-title" class="menu-button col-xs-4 col-md-2">Contact</a>
          </div>
        </div>
      </div>
      
    </header>
<!--    <div class="container-fluid">  -->
    <div class="container">
      
      <!-- Portfolio -->
      <div id="article-title" class="row content-title">
        <h2 class="col-xs-12 col-md-3 col-md-offset-1">Portfolio</h2>
      </div>
      <div class="row">
        <div class="col-xs-6 col-md-2 col-md-offset-2">
          <div class="article-img center-block">sample1<br/>coming soon</div>
          <div>
            <h3 class="article-title">メッセージボード</h3>
            <p class="article-description">description</p>
          </div>
        </div>
        <div class="col-xs-6 col-md-2">
          <div class="article-img center-block">sample2<br/>coming soon</div>
          <div>
            <h3 class="article-title">Twitterクローン</h3>
            <p class="article-description">description</p>
          </div>
        </div>
        <div class="col-xs-6 col-md-2">
          <div class="article-img center-block">sample3<br/>coming soon</div>
          <div>
            <h3 class="article-title">モノリスト</h3>
            <p class="article-description">description</p>
          </div>
        </div>
        <div class="col-xs-6 col-md-2">
          <div class="article-img center-block">sample4<br/>coming soon</div>
          <div>
            <h3 class="article-title">？？？？</h3>
            <p class="article-description">description</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-md-2 col-md-offset-2">
          <a href="https://github.com/yukihyogo" target="_blank">
            <div class="center-block">
            <div id="article-img-github" class="article-img"></div>
            </div>
          </a>
          <div>
            <h3 class="article-title">GitHub</h3>
          </div>
        </div>
      </div>

      <!-- About -->
      <div id="about-title" class="row content-title">
        <h2 class="col-xs-12 col-md-3 col-md-offset-1">About</h2>
      </div>
      <div class="row">
        <h3 class="col-md-3 col-md-offset-2">Profile</h3>
      </div>
      <div class="row">
        <h4 id="about-name" class="col-xs-offset-1 col-xs-11 col-md-offset-3 col-md-7">
          八幡 友紀 ／ Yuki Yawata
        </h4>
      </div>
      <div class="row">
        <p class="col-xs-offset-1 col-xs-11 col-md-offset-3 col-md-7 ">
          東京都内某SIerのシステムエンジニア。<br/>
          業務では金融系システム開発（メインフレーム）、DC運用、PMO等を経て、現在Web系のシステム開発について勉強中。
        </p>
      </div>
<!--
      <div class="row">
        <h3 class="col-md-3 col-md-offset-2">History</h3>
      </div>
-->
      <div class="row">
        <h3 class="col-md-3 col-md-offset-2">Skills</h3>
      </div>
      <div class="row">
        <div class="col-xs-offset-1 col-xs-11 col-md-offset-3 col-md-7 ">
          <table class="skills-table">
      			<tr>
      				<th>HTML5</th>
      				<td>★☆☆☆☆</td>
      			</tr>
      			<tr>
      				<th>CSS3</th>
      				<td>★☆☆☆☆</td>
      			</tr>
      			<tr>
      				<th>JavaScript</th>
      				<td>★☆☆☆☆</td>
      			</tr>
      			<tr>
      				<th>Java</th>
      				<td>★☆☆☆☆</td>
      			</tr>
      			<tr>
      				<th>Ruby</th>
      				<td>☆☆☆☆☆</td>
      			</tr>
      			<tr>
      				<th>VBA</th>
      				<td>★★★★★</td>
      			</tr>
      			<tr>
      				<th>TOEIC</th>
      				<td>605点</td>
      			</tr>
      			<tr>
      				<th>Others</th>
      				<td>jQuery, Linux, Windows, Oracle, svn, Git, GitHub, Heroku, PL/I, EASY, JCL, Excel, Access ...</td>
      			</tr>
      		</table>          
        </div>
      </div>

      <!-- Contact -->
      <div id="contact-title" class="row content-title">
        <h2 class="col-xs-12 col-md-3 col-md-offset-1">Contact</h2>
      </div>
      <div class="row">
        <div class="col-xs-8 col-xs-offset-1 col-md-5 col-md-offset-2">
          <input type="test" class="form-control form-contact" id="inputName" placeholder="your name">
        </div>
        <div class="col-xs-8 col-xs-offset-1 col-md-5 col-md-offset-2">
          <input type="test" class="form-control form-contact" id="inputMailAdress" placeholder="e-mail adress">
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
          <textarea rows="6" class="form-control form-contact" id="inputInquiryContents" placeholder="inquiry contents"></textarea>
        </div>
        <div class="form-group col-xs-4 col-xs-offset-1 col-md-2 col-md-offset-2">
          <button type="submit" class="btn btn-submit btn-block">submit</button>
        </div>
      </div>

      <!-- PAGE TOP リンク -->
      <p id="page-top">
        <a href="#wrap">
          PAGE TOP<br/> 
          <i class="fa fa-chevron-up"></i><br/>
        </a>
      </p>
    </div>
    <footer>
      
    </footer>

    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!--    <script&nbsp;src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>  -->
    <!-- BootstrapのJS読み込み -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- original script -->
    <script src="script.js"></script>
  </body>
</html>